[mongodb]
mongodb.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321